Parsing                                                                        
                                                                               
Loading Netlist Data                                                           
Initialize Models                                                              
Checking                                                                       
                                                                               
Compressing                                                                    
Simulation                                                                     
OP: finished                                                                   
AC Analysis                                                                    
0.1% frequency = 1.258925 Hz ( etc = 0.0 sec, ett = 0.0 sec )                  
10.0% frequency = 10.000000 Hz ( etc = 0.0 sec, ett = 0.0 sec )                
20.0% frequency = 100.000000 Hz ( etc = 0.0 sec, ett = 0.0 sec )               
30.0% frequency = 794.328235 Hz ( etc = 0.0 sec, ett = 0.0 sec )               
40.0% frequency = 7.943282 kHz ( etc = 0.0 sec, ett = 0.0 sec )                
50.0% frequency = 63.095734 kHz ( etc = 0.0 sec, ett = 0.0 sec )               
60.0% frequency = 630.957344 kHz ( etc = 0.0 sec, ett = 0.0 sec )              
70.0% frequency = 6.309573 MHz ( etc = 0.0 sec, ett = 0.0 sec )                
80.0% frequency = 50.118723 MHz ( etc = 0.0 sec, ett = 0.0 sec )               
90.0% frequency = 501.187234 MHz ( etc = 0.0 sec, ett = 0.0 sec )              
100.0% frequency = 3.162278 GHz ( etc = 0.0 sec, ett = 0.0 sec )               
finished AC analysis (0.01 sec)                                                
10.0% time = 200.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                         
( slv=100 evl=58 rej=1 mem=0 cpu=0 wall=0 )                                    
20.0% time = 400.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                         
( slv=137 evl=95 rej=1 mem=0 cpu=0 wall=0 )                                    
30.0% time = 600.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                         
( slv=252 evl=169 rej=5 mem=0 cpu=0 wall=0 )                                   
40.0% time = 800.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                         
( slv=281 evl=182 rej=6 mem=0 cpu=0 wall=0 )                                   
50.0% time = 1000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                        
( slv=298 evl=194 rej=7 mem=0 cpu=0 wall=0 )                                   
60.0% time = 1200.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                        
( slv=409 evl=272 rej=8 mem=0 cpu=0 wall=0 )                                   
70.0% time = 1400.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                        
( slv=414 evl=274 rej=8 mem=0 cpu=0 wall=0 )                                   
80.0% time = 1600.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                        
( slv=519 evl=341 rej=11 mem=0 cpu=0 wall=0 )                                  
90.0% time = 1800.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                        
( slv=546 evl=352 rej=12 mem=0 cpu=0 wall=0 )                                  
100.0% time = 2000.0 ns ( etc = 0.0 sec, ett = 0.0 sec )                       
( slv=554 evl=358 rej=12 mem=0 cpu=0 wall=0 )                                  
                                                                               
                                                                               
See "sr slew rate.lis" for results and statistics.                             
